{
  "name": "webman/stomp",
  "description": "Stomp queue plugin for webman.",
  "require": {
    "workerman/webman-framework": "^1.2.1",
    "workerman/stomp": "^1.0"
  },
  "autoload": {
    "psr-4": {"Webman\\Stomp\\": "./src"}
  }
}
